<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="buildwall-list.css" type="text/css" />
    <link rel="stylesheet" href="common.css" type="text/css" />
</head>
<body>
<ul class="builds">
    <li class="build passed">
        <span class="project">enterprisecorp-trunk :: build</span>
    </li>
    <li class="build passed">
        <span class="project">enterprisecorp-trunk :: build :: package</span>
    </li>
    <li class="build failed">
        <span class="project">enterprisecorp-trunk :: build :: metrics</span>
    </li>
    <li class="build failed">
        <span class="project working">enterprisecorp-trunk :: build :: validation</span>
    </li>
    <li class="build passed">
        <span class="project working">enterprisecorp-trunk :: Stub-Twist-Tests</span>
    </li>
</ul>
</body>
</html>