<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="cardwall.css" type="text/css" />
    <link rel="stylesheet" href="common.css" type="text/css" />
</head>
<body>

<ul>
    <li class="card">
        <span class="title">This is a title</span>
    </li>
    <li class="card">
        <span class="title">This is a title</span>
    </li>
</ul>

</body>
</html>