* {
	padding: 0;
	margin: 0;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

a {
    text-decoration: none;
}

body {
	background: #fefdea;
}

.builds {
	margin: 15px;
}

.build .project {
    color: white;
}

li.build {
	list-style-type: none;
	padding: 10px 5px;
	margin: 0 0 15px 15px;
	height: 65px;
	vertical-align: middle;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;	
}

.build {
	text-align: center;
	font-weight: bold;
}

ul.steps {
    display: none;
}

li.build:hover {
    text-decoration: underline;
}

.passed {
	background: #81b373;
} 

.failed {
	background: #b50003;
}

.working {
	padding-left: 40px;
}

.failed .working {
	background: url(failed_spinner.gif) no-repeat 1px 15px;
}

.passed .working {
	background: url(passing_spinner.gif) no-repeat 1px 15px;
}

.unknown {
	background: gray;
}